[master]
user = streamtool
group = streamtool
listen = 127.0.0.1:9002
listen.owner = streamtool
listen.group = streamtool

pm = ondemand
pm.max_children = 500
pm.process_idle_timeout = 3s;
pm.max_requests = 500


security.limit_extensions = .php
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[error_log] = /opt/streamtool/app/logs/php-admin.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
