upstream php { 
	least_conn;
	server unix:/opt/streamtool/app/php/var/run/stream.sock;
	server unix:/opt/streamtool/app/php/var/run/stream2.sock;
	server unix:/opt/streamtool/app/php/var/run/stream3.sock;
	server unix:/opt/streamtool/app/php/var/run/stream4.sock;
}
