user  streamtool;
worker_processes  auto;
worker_rlimit_nofile 655350;

events {
    worker_connections  65535;
    use epoll;
        accept_mutex on;
        multi_accept on;
}
http {
        include                   mime.types;
        default_type              application/octet-stream;
        sendfile                  on;
        tcp_nopush                on;
        tcp_nodelay               on;
        reset_timedout_connection on;
        gzip                      off;
        fastcgi_read_timeout      200;
        access_log                on;
        access_log /opt/streamtool/app/logs/streamtool-access.log;
        error_log /opt/streamtool/app/logs/streamtool-error.log crit;
        keepalive_timeout         10;
        client_max_body_size      999m;
        send_timeout              120s;
        sendfile_max_chunk        512k;
        lingering_close           off;
	server {
		listen 8000;
		root /opt/streamtool/app/wws/;
		server_tokens off;
		chunked_transfer_encoding off;
		rewrite ^/live/(.*)/(.*)/(.*).ts$ /hls/$3.ts break;
		rewrite ^/live/(.*)/(.*)/(.*)$ /stream.php?username=$1&password=$2&stream=$3 break;
        rewrite ^/mpegts/(.*)/(.*)/(.*)$ /mpegts.php?username=$1&password=$2&stream=$3 break;
		location ~ \.php$ {
		  try_files $uri =404;
		  fastcgi_index index.php;
		  include fastcgi_params;
		  fastcgi_buffering on;
		  fastcgi_buffers 96 32k;
		  fastcgi_buffer_size 32k;
		  fastcgi_max_temp_file_size 0;
		  fastcgi_keep_conn on;
		  fastcgi_param SCRIPT_FILENAME /opt/streamtool/app/wws/$fastcgi_script_name;
		  fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		  fastcgi_pass unix:/opt/streamtool/app/php/var/run/stream.sock;
		}	
	}

	server {
		listen 9001;
		root /opt/streamtool/app/www/;
                index index.php index.html index.htm;
                server_tokens off;
                chunked_transfer_encoding off;
		location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_index index.php;
                        include fastcgi_params;
                        fastcgi_buffering on;
                        fastcgi_buffers 96 32k;
                        fastcgi_buffer_size 32k;
                        fastcgi_max_temp_file_size 0;
                        fastcgi_keep_conn on;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                        fastcgi_pass 127.0.0.1:9002;
		}
	}
}
